# Wordle

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cooper/wordle/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.db
app/src/main/java/com/cooper/wordle/app/: AppModule.kt  MainActivity.kt  WordleApp.kt  WordleAppState.kt
app/src/main/java/com/cooper/wordle/app/data/: GameManager.kt  GameState.kt  WordStore.kt
app/src/main/java/com/cooper/wordle/app/data/db/: WordDao.kt  WordDatabase.kt  WordEntity.kt
app/src/main/java/com/cooper/wordle/app/interactor/: AddLetter.kt  EvaluateWord.kt  Interactors.kt  ObserveGameState.kt  RemoveLetter.kt  StartGame.kt  WordInteractor.kt
app/src/main/java/com/cooper/wordle/app/navigation/: AppNavigation.kt
app/src/main/java/com/cooper/wordle/app/ui/common/: SnackbarManager.kt
app/src/main/java/com/cooper/wordle/app/ui/components/: BottomSheet.kt  Keyboard.kt  LetterTile.kt  TestScreen.kt  WordGrid.kt  WordRow.kt  WordleAppBar.kt
app/src/main/java/com/cooper/wordle/app/ui/game/: GameScreen.kt  GameState.kt  GameViewModel.kt  GuessChecker.kt
app/src/main/java/com/cooper/wordle/app/ui/game/components/: Keyboard.kt  LetterStyleHelper.kt  LetterTile.kt  WordGrid.kt  WordRow.kt
app/src/main/java/com/cooper/wordle/app/ui/help/: HelpScreen.kt
app/src/main/java/com/cooper/wordle/app/ui/home/: GameState.kt  GuessChecker.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/cooper/wordle/app/ui/start/: StartScreen.kt
app/src/main/java/com/cooper/wordle/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: test_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cooper/wordle/app/: ExampleUnitTest.kt
buildSrc/src/main/java/com/cooper/wordle/buildsrc/: dependencies.kt
game-logic/: build.gradle
game-logic/src/main/: AndroidManifest.xml
game-logic/src/main/java/com/cooper/wordle/game/: AppModule.kt  GameManager.kt  GameState.kt
game-logic/src/main/java/com/cooper/wordle/game/data/: WordStore.kt
game-logic/src/main/java/com/cooper/wordle/game/data/db/: WordDao.kt  WordDatabase.kt  WordEntity.kt
gradle/wrapper/: gradle-wrapper.properties
