import com.cooper.wordle.buildsrc.Libs

buildscript {
    ext.buildConfig = [
            'compileSdk': 31,
            'minSdk'    : 26,
            'targetSdk' : 31,
    ]

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
        classpath Libs.Hilt.gradlePlugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}